# tcp-connection

./: pom.xml
src/main/java/com/example/demo/: DemoTcpConfiguration.java  DemoTcpConsumer.java  DemoTcpConsumer.java.save
src/main/resources/: mdg_binary_sbe_input.xml
